NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =pk_test_aG9wZWZ1bC1kb3ZlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY =sk_test_RgMy4IbcNQpgsqdBFgi4j4gj8xh70hU8lSkUDfonrd 

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

LIVEBLOCKS_SECRET_KEY = sk_dev_zIj9gEcHw9jfZt98stAz4lMLb0Ml8tOqad_Q2zOF23F4xNKQEggptW9c451md497


SENTRY_AUTH_TOKEN = sntrys_eyJpYXQiOjE3MjE1NDAwMDAuNjQyNzAzLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6ImFudW5heS1hbmFuZCJ9_pRjPvAjYK50kxftF56lr1f0ux4aN0yATeZ5YDYqCTM